--- EDA RESULTS ---
Total Sales: $2,297,200.86
Total Profit: $286,397.02
Total Orders: 5,009
Average Order Value: $458.61
Profit Margin: 12.47%
Number of Customers: 793
Number of Products: 1,862
Number of Categories: 3

Monthly Trend (Top 5 & Bottom 5 by date):
2014-01 -> Sales: $14,236.89 | Profit: $2,450.19
2014-02 -> Sales: $4,519.89 | Profit: $862.31
2014-03 -> Sales: $55,691.01 | Profit: $498.73
2014-04 -> Sales: $28,295.34 | Profit: $3,488.84
2014-05 -> Sales: $23,648.29 | Profit: $2,738.71
2017-08 -> Sales: $63,120.89 | Profit: $9,040.96
2017-09 -> Sales: $87,866.65 | Profit: $10,991.56
2017-10 -> Sales: $77,776.92 | Profit: $9,275.28
2017-11 -> Sales: $118,447.83 | Profit: $9,690.10
2017-12 -> Sales: $83,829.32 | Profit: $8,483.35

Category Summary:
Furniture -> Sales: $741,999.80 | Profit: $18,451.27 | Margin: 2.49%
Office Supplies -> Sales: $719,047.03 | Profit: $122,490.80 | Margin: 17.04%
Technology -> Sales: $836,154.03 | Profit: $145,454.95 | Margin: 17.40%

Region Summary:
South -> Sales: $391,721.91 | Profit: $46,749.43
West -> Sales: $725,457.82 | Profit: $108,418.45
Central -> Sales: $501,239.89 | Profit: $39,706.36
East -> Sales: $678,781.24 | Profit: $91,522.78

Top 10 Products by Sales:
Canon imageCLASS 2200 Advanced Copier: $61,599.82
Fellowes PB500 Electric Punch Plastic Comb Binding Machine with Manual Bind: $27,453.38
Cisco TelePresence System EX90 Videoconferencing Unit: $22,638.48
HON 5400 Series Task Chairs for Big and Tall: $21,870.58
GBC DocuBind TL300 Electric Binding System: $19,823.48
GBC Ibimaster 500 Manual ProClick Binding System: $19,024.50
Hewlett Packard LaserJet 3310 Copier: $18,839.69
HP Designjet T520 Inkjet Large Format Printer - 24" Color: $18,374.90
GBC DocuBind P400 Electric Binding System: $17,965.07
High Speed Automatic Electric Letter Opener: $17,030.31

Bottom 10 Products by Profit (Biggest Losers):
Cubify CubeX 3D Printer Double Head Print: $-8,879.97
Lexmark MX611dhe Monochrome Laser Printer: $-4,589.97
Cubify CubeX 3D Printer Triple Head Print: $-3,839.99
Chromcraft Bull-Nose Wood Oval Conference Tables & Bases: $-2,876.12
Bush Advantage Collection Racetrack Conference Table: $-1,934.40
GBC DocuBind P400 Electric Binding System: $-1,878.17
Cisco TelePresence System EX90 Videoconferencing Unit: $-1,811.08
Martin Yale Chadless Opener Electric Letter Opener: $-1,299.18
Balt Solid Wood Round Tables: $-1,201.06
BoxOffice By Design Rectangular and Half-Moon Meeting Room Tables: $-1,148.44

Top 5 Customers by Sales:
Sean Miller: $25,043.05
Tamara Chand: $19,052.22
Raymond Buch: $15,117.34
Tom Ashbrook: $14,595.62
Adrian Barton: $14,473.57

Discount Impact:
Discount 0.00 -> Sales: $1,087,908.47 | Profit: $320,987.60 | Margin: 29.51%
Discount 0.10 -> Sales: $54,369.35 | Profit: $9,029.18 | Margin: 16.61%
Discount 0.15 -> Sales: $27,558.52 | Profit: $1,418.99 | Margin: 5.15%
Discount 0.20 -> Sales: $764,594.37 | Profit: $90,337.31 | Margin: 11.82%
Discount 0.30 -> Sales: $103,226.65 | Profit: $-10,369.28 | Margin: -10.05%
Discount 0.32 -> Sales: $14,493.46 | Profit: $-2,391.14 | Margin: -16.50%
Discount 0.40 -> Sales: $116,417.78 | Profit: $-23,057.05 | Margin: -19.81%
Discount 0.45 -> Sales: $5,484.97 | Profit: $-2,493.11 | Margin: -45.45%
Discount 0.50 -> Sales: $58,918.54 | Profit: $-20,506.43 | Margin: -34.80%
Discount 0.60 -> Sales: $6,644.70 | Profit: $-5,944.66 | Margin: -89.46%
Discount 0.70 -> Sales: $40,620.28 | Profit: $-40,075.36 | Margin: -98.66%
Discount 0.80 -> Sales: $16,963.76 | Profit: $-30,539.04 | Margin: -180.03%

Shipping Analysis:
Second Class -> Sales: $459,193.57 | Profit: $57,446.64
Standard Class -> Sales: $1,358,215.74 | Profit: $164,088.79
First Class -> Sales: $351,428.42 | Profit: $48,969.84
Same Day -> Sales: $128,363.12 | Profit: $15,891.76
